{
  "functions": {
    "src/app/api/exhibitor/portal/marketing/**/route.ts": {
      "memory": 3009,
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/mail-fetcher",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/support-mail-fetcher",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/payment-reminders",
      "schedule": "0 7 * * 1"
    },
    {
      "path": "/api/cron/setup-reminders",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/festival-reminders",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/ticket-verifier",
      "schedule": "0 */6 * * *"
    }
  ]
}
